{
	"always_show_minimap_viewport": true,
	"auto_complete_delay": 1000,
	"auto_complete_selector": "source - (comment, string.quoted), meta.tag - punctuation.definition.tag.begin",
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow-markdown.tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".sass-cache",
		"profiles",
		"misc",
		"www/scripts",
		"www/themes"
	],
	"font_face": "Jara",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"DocBlockr",
		"Gist",
		"Go",
		"GotoDocumentation",
		"JSHint",
		"LiveReloadMake",
		"ST3-LiveReload-master",
		"TypeScript",
		"Vintage"
	],
	"index_exclude_patterns":
	[
	],
	"index_workers": 4,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"word_separators": "./\\()\"' :,.;<>~!@# %^&*|+=[]{}`~?",
	"word_wrap": false
}
